{
  "name": "pizza-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start config/ecosystem.config.js --env production",
    "dev": "nodemon src/server.js",
    "debug": "nodemon --inspect src/server.js"
  },
  "keywords": [
    "node.js",
    "mongodb"
  ],
  "author": "Wendy Yu",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1",
    "pm2": "^4.2.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
